\select@language {german}
\contentsline {chapter}{\numberline {1}Vorwort}{5}
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Struktur des Dokuments}{5}
\contentsline {section}{\numberline {1.2}Projektmanagement}{6}
\contentsline {section}{\numberline {1.3}Lob und Kritik}{6}
\contentsline {chapter}{\numberline {2}Analyse}{7}
\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{7}
\contentsline {subsection}{\numberline {2.1.1}Benutzeranforderungen}{7}
\contentsline {subsection}{\numberline {2.1.2}Anwendungsfallanalyse}{8}
\contentsline {section}{\numberline {2.2}Systemanforderungen}{14}
\contentsline {subsection}{\numberline {2.2.1}Funktionale Anforderung}{14}
\contentsline {subsection}{\numberline {2.2.2}Nicht Funktionale Anforderung}{15}
\contentsline {section}{\numberline {2.3}Begriffsanalyse}{15}
\contentsline {chapter}{\numberline {3}Entwurf}{17}
\contentsline {section}{\numberline {3.1}Detailentwurf: Klassen}{17}
\contentsline {subsection}{\numberline {3.1.1}Statik}{17}
\contentsline {subsection}{\numberline {3.1.2}Dynamik}{17}
\contentsline {chapter}{\numberline {4}Benutzerdokumentation}{21}
\contentsline {section}{\numberline {4.1}Installation}{21}
\contentsline {subsection}{\numberline {4.1.1}Voraussetzungen}{21}
\contentsline {subsection}{\numberline {4.1.2}Unkompilierte Version}{21}
\contentsline {section}{\numberline {4.2}Beispielsitzung}{21}
\contentsline {section}{\numberline {4.3}Fehlersituationen}{26}
\contentsline {chapter}{\numberline {5}Entwicklerdokumentation}{27}
\contentsline {section}{\numberline {5.1}Codestruktur}{27}
\contentsline {subsection}{\numberline {5.1.1}Klasse MainWindow}{27}
\contentsline {subsection}{\numberline {5.1.2}Klasse InterpolationControl}{27}
\contentsline {subsection}{\numberline {5.1.3}Klasse Interpolation}{27}
\contentsline {section}{\numberline {5.2}Detaillierte Dokumentation des Codes}{28}
\contentsline {section}{\numberline {5.3}Hinzuf\"ugen einer neuen Interpolationsart}{28}
\contentsline {subsection}{\numberline {5.3.1}Ableiten der Klasse Interpolation}{28}
\contentsline {subsection}{\numberline {5.3.2}Hinzuf\"ugen der Interpolationsart in den Quellcode: InterpolationControl}{29}
\contentsline {subsection}{\numberline {5.3.3}Hinzuf\"ugen der Interpolationsart in den Quellcode: MainWindow}{29}
\contentsline {section}{\numberline {5.4}Software-Tests}{30}
\contentsline {chapter}{\numberline {A}Quellcode}{31}
\contentsline {section}{\numberline {A.1}Interpolation}{31}
\contentsline {subsection}{\numberline {A.1.1}Klasse MainWindow}{31}
\contentsline {subsection}{\numberline {A.1.2}Klasse InterpolationControl}{37}
\contentsline {subsection}{\numberline {A.1.3}Klasse Interpolation}{41}
\contentsline {subsection}{\numberline {A.1.4}Klasse CubicSpline}{42}
\contentsline {subsection}{\numberline {A.1.5}Klasse PolynomialInterpolation}{45}
\contentsline {subsection}{\numberline {A.1.6}Klasse LinearSpline}{46}
\contentsline {subsection}{\numberline {A.1.7}Main Datei}{48}
