\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungsanalyse}{7}}
\newlabel{sec:2.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Benutzeranforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anwendungsfallanalyse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anwendungsfalldiagramm}}{8}}
\newlabel{fig:Anwendungsfalldiagramm}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interpolationsart aendern}}{9}}
\newlabel{fig:Interpolationsart aendern}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reset}}{10}}
\newlabel{fig:Reset}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definitionsbereich aendern}}{11}}
\newlabel{fig:Definitionsbereich aendern}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beenden}}{12}}
\newlabel{fig:Beenden}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stuetzstelle loeschen}}{13}}
\newlabel{fig:Stutzstelle loeschen}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stuetzstelle hinzufuegen}}{14}}
\newlabel{fig:Stuetzstelle hinzufuegen}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systemanforderungen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionale Anforderung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nicht Funktionale Anforderung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Begriffsanalyse}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Begriffsmodell}}{16}}
\@setckpt{analyse}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
