\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailentwurf: Klassen}{17}}
\newlabel{sec:3.1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statik}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm}}{17}}
\newlabel{fig:Klassendiagramm}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamik}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenzdiagramm: Stuetzstelle hinzufuegen}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm: Stuetzstelle loeschen}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequenzdiagramm: Interpolationsart aendern}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequenzdiagramm: Definitionsbereich aendern}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequenzdiagramm: Reset}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequenzdiagramm: Beenden}}{20}}
\@setckpt{entwurf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
