\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklerdokumentation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codestruktur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klasse MainWindow}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Klasse InterpolationControl}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Klasse Interpolation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detaillierte Dokumentation des Codes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hinzuf\"ugen einer neuen Interpolationsart}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ableiten der Klasse Interpolation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hinzuf\"ugen der Interpolationsart in den Quellcode: InterpolationControl}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hinzuf\"ugen der Interpolationsart in den Quellcode: MainWindow}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software-Tests}{30}}
\@setckpt{entwicklerdoc}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
