\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzerdokumentation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voraussetzungen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unkompilierte Version}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispielsitzung}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Startbildschirm}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lineare Interpolation zwischen Punkten}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \"Andere Interpolationsart}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polynominterpolation zwischen Punkten}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anzeige einer Fehlermeldung}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fehlersituationen}{26}}
\@setckpt{nutzerdoc}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
